[gd_scene load_steps=33 format=2]

[ext_resource path="res://Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Asset/doorshadowright.png" type="Texture" id=4]
[ext_resource path="res://Asset/433-4335501_pvp-png.png" type="Texture" id=5]
[ext_resource path="res://Asset/floor2.png" type="Texture" id=6]
[ext_resource path="res://Asset/sateg4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 17.138 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 1141.5, 13.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 220.633, 216.182 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.5, 81 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2160, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3240, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2160, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3240, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1332, 1080, 666 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 1332, 1080, 666 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1332, 1080, 666 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3240, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2160, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 666, 1080, 666 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3240, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2160, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 0, 1080, 666 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 1080, 666 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "openDoor",
"speed": 30.0
} ]

[sub_resource type="GDScript" id=25]
script/source = "extends Area2D

onready var Map = get_node(\"../..\").name
onready var Chara = get_node(\"/root/\"+ Map +\"/Character\")
onready var PintuFinish = get_node(\"/root/\"+ Map+ \"/Pintu1Finish\")

func _process(delta):
	delta = delta
	
"

[node name="Map2" type="Control"]
anchor_top = -0.027
anchor_right = 1.0
anchor_bottom = 0.973
margin_left = -8.0
margin_top = 0.200001
margin_right = -8.0
margin_bottom = 0.200012
mouse_filter = 2

[node name="PanningCamera2D" type="Camera2D" parent="."]
position = Vector2( 909, 273.448 )
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
_target_zoom = 2.0

[node name="=====WALL=====" type="Node2D" parent="."]

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 1610, 336 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Grounds"]
position = Vector2( 0, -4.138 )
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Grounds3"]
shape = SubResource( 1 )

[node name="Wall2" type="Node2D" parent="."]
position = Vector2( -534, 336 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall2"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall2/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/Grounds"]
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall2"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall2/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall2"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall2/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/Grounds3"]
shape = SubResource( 1 )

[node name="Wall3" type="Node2D" parent="."]
position = Vector2( 1610, 626 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall3"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall3/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/Grounds"]
position = Vector2( 0, -4.138 )
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall3"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall3/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall3"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall3/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/Grounds3"]
shape = SubResource( 1 )

[node name="Wall4" type="Node2D" parent="."]
position = Vector2( -534, 626 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall4"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall4/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/Grounds"]
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall4"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall4/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall4"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall4/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/Grounds3"]
shape = SubResource( 1 )

[node name="Wall5" type="Node2D" parent="."]
position = Vector2( 1610, 924 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall5"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall5/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/Grounds"]
position = Vector2( 0, -4.138 )
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall5"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall5/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall5"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall5/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5/Grounds3"]
shape = SubResource( 1 )

[node name="Wall6" type="Node2D" parent="."]
position = Vector2( -534, 924 )
scale = Vector2( 2, 2 )

[node name="Grounds" type="StaticBody2D" parent="Wall6"]
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall6/Grounds"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/Grounds"]
shape = SubResource( 1 )

[node name="Grounds2" type="StaticBody2D" parent="Wall6"]
position = Vector2( 0, -32 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall6/Grounds2"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/Grounds2"]
shape = SubResource( 1 )

[node name="Grounds3" type="StaticBody2D" parent="Wall6"]
position = Vector2( 0, -64 )
collision_layer = 4
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Wall6/Grounds3"]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6/Grounds3"]
shape = SubResource( 1 )

[node name="=====GROUND=====" type="Node2D" parent="."]

[node name="Ground1" type="Node2D" parent="."]
position = Vector2( 320, 368 )

[node name="Grounds" type="StaticBody2D" parent="Ground1"]
position = Vector2( 213, 3.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1/Grounds"]
shape = SubResource( 24 )

[node name="Sprite" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( -164, -0.551987 )
scale = Vector2( 0.288889, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( -469, -0.552002 )
scale = Vector2( 0.288889, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( 148, -0.552008 )
scale = Vector2( 0.288889, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( 460, -0.551996 )
scale = Vector2( 0.288889, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( 778, -0.551998 )
scale = Vector2( 0.3, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( 1108, -0.552002 )
scale = Vector2( 0.312037, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( 1444, -0.552002 )
scale = Vector2( 0.311574, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite8" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( -1128.5, -0.552002 )
scale = Vector2( 0.312037, 0.277778 )
texture = ExtResource( 6 )

[node name="Sprite9" type="Sprite" parent="Ground1"]
visible = false
position = Vector2( -792.5, -0.552002 )
scale = Vector2( 0.311574, 0.277778 )
texture = ExtResource( 6 )

[node name="Background" type="Sprite" parent="Ground1"]
position = Vector2( -272.75, -94.052 )
scale = Vector2( 0.581944, 0.542042 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background2" type="Sprite" parent="Ground1"]
position = Vector2( 355.5, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background3" type="Sprite" parent="Ground1"]
position = Vector2( 984, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background4" type="Sprite" parent="Ground1"]
position = Vector2( 1612, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background5" type="Sprite" parent="Ground1"]
position = Vector2( -901, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Ground2" type="Node2D" parent="."]
position = Vector2( 320, 661 )

[node name="Grounds" type="StaticBody2D" parent="Ground2"]
position = Vector2( 213, 3.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/Grounds"]
shape = SubResource( 24 )

[node name="Background" type="Sprite" parent="Ground2"]
position = Vector2( -272.75, -94.052 )
scale = Vector2( 0.581944, 0.542042 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background2" type="Sprite" parent="Ground2"]
position = Vector2( 355.5, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background3" type="Sprite" parent="Ground2"]
position = Vector2( 984, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background4" type="Sprite" parent="Ground2"]
position = Vector2( 1612, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background5" type="Sprite" parent="Ground2"]
position = Vector2( -901, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Ground3" type="Node2D" parent="."]
position = Vector2( 320, 954 )

[node name="Grounds" type="StaticBody2D" parent="Ground3"]
position = Vector2( 213, 3.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/Grounds"]
shape = SubResource( 24 )

[node name="Background" type="Sprite" parent="Ground3"]
position = Vector2( -272.75, -94.052 )
scale = Vector2( 0.581944, 0.542042 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background2" type="Sprite" parent="Ground3"]
position = Vector2( 355.5, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background3" type="Sprite" parent="Ground3"]
position = Vector2( 984, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background4" type="Sprite" parent="Ground3"]
position = Vector2( 1612, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="Background5" type="Sprite" parent="Ground3"]
position = Vector2( -901, -94.052 )
scale = Vector2( 0.582, 0.542 )
z_index = -1
texture = ExtResource( 7 )

[node name="=====OTHER=====" type="Node2D" parent="."]

[node name="PARALAXBG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="PARALAXBG"]
motion_mirroring = Vector2( 1320, 720 )

[node name="ColorRect" type="ColorRect" parent="PARALAXBG/ParallaxLayer"]
margin_left = -1874.0
margin_right = 2343.0
margin_bottom = 1551.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Finish" type="Sprite" parent="."]
position = Vector2( -299, 916.448 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Finish" groups=["Finish"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish/Area2D"]
position = Vector2( 0, 7.45752 )
shape = SubResource( 23 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 1366, 319.448 )
scale = Vector2( 2, 2 )
z_index = 1
speed = 300
posYtarget = 150

[node name="Pintu1_1" type="Area2D" parent="." groups=["Pintu"]]
position = Vector2( 446, 262.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pintu1_1"]
position = Vector2( 12.5, 8 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pintu1_1"]
scale = Vector2( 0.276852, 0.304429 )
frames = SubResource( 22 )
animation = "openDoor"
frame = 18
playing = true

[node name="Pintu1_2" type="Area2D" parent="." groups=["Pintu"]]
position = Vector2( 48, 560.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pintu1_2"]
position = Vector2( 6.5, 4 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pintu1_2"]
position = Vector2( -4, -3.25001 )
scale = Vector2( 0.277, 0.304 )
frames = SubResource( 22 )
animation = "openDoor"
frame = 18
playing = true

[node name="Pintu2_1" type="Area2D" parent="." groups=["Pintu"]]
position = Vector2( 1232, 560.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pintu2_1"]
position = Vector2( 6.5, 4 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pintu2_1"]
position = Vector2( -4, -3.25001 )
scale = Vector2( 0.277, 0.304 )
frames = SubResource( 22 )
animation = "openDoor"
frame = 18
playing = true

[node name="Pintu2_2" type="Area2D" parent="." groups=["Pintu"]]
position = Vector2( 592, 854.448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pintu2_2"]
position = Vector2( 6.5, 4 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pintu2_2"]
position = Vector2( -4, -3.25001 )
scale = Vector2( 0.277, 0.304 )
frames = SubResource( 22 )
animation = "openDoor"
frame = 18
playing = true

[node name="PintuFinish" type="Area2D" parent="." groups=["PintuFinish"]]
position = Vector2( 1268, 266.448 )
script = SubResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuFinish"]
position = Vector2( 6.5, 4 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PintuFinish"]
position = Vector2( -4, -3.25001 )
scale = Vector2( 0.277, 0.304 )
frames = SubResource( 22 )
animation = "openDoor"
frame = 18
playing = true

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 591, 292.448 )
scale = Vector2( 2, 2 )
z_index = 2
is_moving_right = false
speed = 300

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 141, 583.448 )
scale = Vector2( 2, 2 )
z_index = 2
is_moving_right = false
speed = 300
